<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Usuários</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="form">
        <h1>Listar Usuários</h1>
        <button onclick="listarClientes()">Listar Usuários</button>
        <div id="listarClientes"></div>
        <p>Ir para <a href="inicio.html">cadastro de usuários</a></p>
    </div>
</body>
</html>
